<!DOCTYPE project [
<!ENTITY extXML SYSTEM "../ext/ext.xml" >
]>

<project name="executor" default="all" basedir="." >
  
  &extXML;    

  <target name="all" depends="extTaskdef" >
      <antcall target="run" />
      <antcall target="clean" />
  </target>
    
  <target name="init">
    <property file="${basedir}/build.properties" />
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${buildDir}" /> 
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
           source="1.8"
           target="1.8"
           encoding="UTF-8"
           debug="true"
           debuglevel="source,lines"
    />
  </target>
    
  <target name="package" depends="compile">
      <jar destfile="${jarFilePath}"
           basedir="${buildDir}"
      />
  </target>

  <target name="run" depends="package">
      <java classname="${mainClass}" fork="${forkBoolean}" >
          <classpath>
              <pathelement location="${jarFilePath}" />
          </classpath>
          <arg value="${startFilePath}" />
          <arg value="${argument1}" />
          <jvmarg value="${jvmXdebug}" />
          <jvmarg value="${jvmXrunjdwp}" />
          <!--
               这里的俩个JVM参数必须分开写，写在一起没有效果。 
          -->
    </java>
  </target>
    
  <target name="clean" depends="init">
      <delete dir="${buildDir}" />
      <delete dir="${jarDir}" />
  </target>

</project>
