# test recursive properties

# user
user.name=admin
user.password=passwd

# debug
java.debug=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=28030
java.options=prefix-java-options ${java.debug} suffix-java-options

# ping
exec.ping.bin.pattern=^.*ping.*$
exec.ping.args.prefix=--user ${user.name} --password ${user.password}
exec.ping.args.suffix=

# echo
exec.echo.bin.pattern=^echo$
exec.echo.args.prefix=${exec.ping.args.prefix}
exec.echo.args.suffix=echo-first-option ${java.options} echo-last-option