# custom IntelliJ IDEA properties (expand/override 'bin\idea.properties')

idea.work.path=E:/Temporary/idea-work
idea.config.path=${idea.work.path}/.IdeaIC/config
idea.system.path=${idea.work.path}/.IdeaIC/system