<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasonfitch.Test</groupId>
    <artifactId>MiscellaneousTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>feature</module>
        <module>springmvc</module>
        <!--gmssl 工程需要特殊JDK编译，这里暂且不编译-->
        <!--<module>gmssl</module>-->
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--feature springmvc-->
        <tomcat.dir.install>C:/apache-tomcat-8.5.37</tomcat.dir.install>
        <!--8.5.37 NamingContextListener 的 containerEvent() 被标记为 @Deprecated
            其方法体为 no-op,
            同时提及将在tomcat10中移除 NamingContextListener类 ContainerListener的接口和实现
        -->
        <tomcat.version>8.5.37</tomcat.version>
        <!--<tomcat.version>8.5.19</tomcat.version>-->
        <slf4j.version>1.7.25</slf4j.version>

        <!--feature-->
        <geronimo-transaction.version>3.1.3</geronimo-transaction.version>
        <xbean-reflect.version>3.18</xbean-reflect.version>
        <beanutils.version>1.9.3</beanutils.version>
        <dbcp2.version>2.5.0</dbcp2.version>
        <mysql.jdbc.version>5.1.24</mysql.jdbc.version>
        <derby.version>10.12.1.1</derby.version>
        <jsch.version>0.1.50</jsch.version>
        <jersey.version>2.27</jersey.version>
        <jedis.version>2.9.0</jedis.version>
        <log4j.version>2.11.1</log4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <asm.version>6.2.1</asm.version>
        <metadata-extractor.version>2.9.0</metadata-extractor.version>
        <httpclient.version>4.2.1</httpclient.version>

        <!--springmvc-->
        <spring.version>3.1.0.RELEASE</spring.version>
        <spymemcached.version>2.12.3</spymemcached.version>
        <msm.version>2.1.1</msm.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <!--gmssl placeholder-->
        <bouncycastle.version>1.60</bouncycastle.version>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

            <!-- 只要 某个pom 将 本pom 声明为自己的 parent 元素，那么 本pom 中的插件以及属性在 子pom 中都是有效的  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-parent-project-lib</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
</project>
