<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasonfitch.test</groupId>
    <artifactId>gmssl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>MiscellaneouTest</artifactId>
        <groupId>com.jasonfitch.Test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk15on</artifactId>
            <version>1.60</version>
            <!-- 必须声明为某个 pom 的 module 元素时，才可以使用其 property -->
            <!--<version>${bouncycastle.version}</version>-->
        </dependency>

    </dependencies>

</project>
