<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasonfitch.test</groupId>
    <artifactId>gmssl</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>MiscellaneouTest</artifactId>
        <groupId>com.jasonfitch.Test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bctls-jdk15on</artifactId>
            <!--
                必须声明为某个 pom 的 module 元素时，才可以找见其 property 的定义
                需要注意的是只要自己将某个 pom 声明为自己的 parent 元素，
                那么即使找不见属性的定义也可以在编译时，从 parent 中取得这个元素的正确值。
            -->
            <version>${bouncycastle.version}</version>
        </dependency>

    </dependencies>

</project>
