<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webejb-demo-app-local-descriptor</artifactId>
        <groupId>com.jasonfitch.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ejblite_nointerface_descriptor_ejbliteservlet_vehicle</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="jar" mapping="app-client"/>
                    </artifactTypeMappings>

                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>

                    <modules>
                        <webModule>
                            <groupId>com.jasonfitch.test</groupId>
                            <artifactId>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_web</artifactId>
                            <bundleFileName>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_web.war
                            </bundleFileName>
                        </webModule>

                        <appClientModule>
                            <groupId>com.jasonfitch.test</groupId>
                            <artifactId>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_client</artifactId>
                            <bundleFileName>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_client.jar
                            </bundleFileName>
                        </appClientModule>
                    </modules>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.jasonfitch.test</groupId>
            <artifactId>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.jasonfitch.test</groupId>
            <artifactId>ejblite_nointerface_descriptor_ejbliteservlet_vehicle_client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

    </dependencies>

</project>