<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MiscellaneousTest</artifactId>
        <groupId>com.jasonfitch.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal-repo</artifactId>

    <properties>
        <local.repository>E:/Temporary/repository</local.repository>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jasonfitch.test</groupId>
            <artifactId>feature</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  system scope 的依赖可以被 runtime 以及 compile 所包含，并被 system 所过滤      -->
        <!--  system scope 的依赖可以被 groupId 以及 artifactId 所过滤       -->
        <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <scope>system</scope>
            <systemPath>${local.repository}/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar</systemPath>
        </dependency>

        <!--  使用内部仓库依赖的示例 -->
<!--        <dependency>-->
<!--            <groupId>com.jasonfitch.test.internal</groupId>-->
<!--            <artifactId>feature-1.0-SNAPSHOT</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-parent-project-lib</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-parent-project-lib-3rd</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/3rd</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>ant-contrib</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <!--  这里为了使用 script 和 scriptdef 的 ant 标签需要引入 ant 相关的依赖  -->
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

<!--                    在 maven3 中 maven-ant-tasks 插件已经不兼容了-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.maven</groupId>-->
<!--                        <artifactId>maven-ant-tasks</artifactId>-->
<!--                        <version>2.1.3</version>-->
<!--                    </dependency>-->
                </dependencies>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <property name="plugin.classpath" refid="maven.plugin.classpath"/>
                                <property name="mvn.directory" value="${project.build.directory}/lib"/>
                                <property name="mvn.version" value="${project.version}"/>
                                <ant antfile="${basedir}/build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>