<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MiscellaneousTest</artifactId>
        <groupId>com.jasonfitch.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jasonfitch.test</groupId>
    <artifactId>javaagent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>agent</module>
        <module>agentlib</module>
        <module>agentoption</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>