A=APPLE
A=ALPHABET
A=ANT
B=BAT
B=BALL
B=BUS

class.1=APPLE
type.1=ALPHABET
target.1=ANT

class.2=BAT
type.2=BALL
target.2=BUS

trans.class.1=APPLE
trans.type.1=ALPHABET
trans.target.1=ANT
trans.order.1=2

trans.class.2=BAT
trans.type.2=BALL
trans.target.2=BUS
trans.order.2=1
