# scheduler config
schedule.scheduler.max.pool.size=16
schedule.scheduler.thread.prefix=primary-task-scheduler-
schedule.scheduler.await.termination.seconds=32
schedule.scheduler.auto.update.task=true
schedule.scheduler.auto.schedule.task=true
# management default  config
schedule.default.initial.update.delay=5000
schedule.default.fixed.update.delay=5000
schedule.default.initial.schedule.delay=5000
schedule.default.fixed.schedule.delay=5000
# management business config
schedule.business.initial.update.delay=1000
schedule.business.fixed.update.delay=1000
schedule.business.initial.schedule.delay=1000
schedule.business.fixed.schedule.delay=1000
# task default config
schedule.default.task.period=5000
schedule.default.task.may-interrupt-if-running=false
schedule.default.task.suspend.on-error=false
schedule.default.task.suspend.immediate=false
# task business config
schedule.business.task.period=1000
schedule.business.task.may-interrupt-if-running=true
schedule.business.task.suspend.on-error=true
schedule.business.task.suspend.immediate=true