# scheduler config
schedule.scheduler.max.pool.size=32
schedule.scheduler.thread.prefix=task-scheduler-
schedule.scheduler.auto.update.task=true
schedule.scheduler.auto.schedule.task=true
# management default  config
schedule.default.initial.update.delay=1000
schedule.default.fixed.update.delay=1000
schedule.default.initial.schedule.delay=1000
schedule.default.fixed.schedule.delay=1000